<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net480</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilDICOM" Version="3.0.8998.340" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SimpleITKCSharpManaged">
			<HintPath>SimpleITKCSharpManaged.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
