<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ImageRotater</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilDICOM" Version="3.0.8998.340" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SimpleITKCSharpManaged">
			<HintPath>SimpleITKCSharpManaged.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="SimpleITKCSharpNative.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
